{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "File Manager",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "Makarevich Andrey",
  "license": "ISC"
}
